kotlin.code.style=official
kotlin_version=2.3.0
ktor_version=3.4.0
logback_version=1.4.14
<<<<<<< HEAD
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-21
=======
>>>>>>> f303a17e077f7fd260f286655b5345cd662ba713
